// -*- mode: c++ -*-
#include <stdio.h>
#include <unistd.h>
#include <fcntl.h>
#include <signal.h>
#include <tamer.hh>
#include <tamer/adapter.hh>
#include <tamer/fileio.hh>

int n;

tamed void read_sucka(int fd) {
    tvars {
	int result(-1);
	char buf[40];
	ssize_t amt(0);
    }
    n++;
    twait {
	tamer::fileio::read(fd, buf, 40, amt, tamer::add_timeout_sec(2, make_event(result)));
    }
    fprintf(stderr, "got %d: %d: %.*s\n", result, amt, amt, buf);
    n--;
}

tamed void time_sucka() {
    n++;
    twait { tamer::at_delay_sec(5, make_event()); }
    n--;
}

tamed void close_sucka(int fd) {
    n++;
    twait { tamer::at_delay_msec(500, make_event()); }
    tamer::fileio::close(fd);
    n--;
}


int main(int, char **) {
    tamer::fileio::make_nonblocking(0);
    read_sucka(0);
    time_sucka();
    close_sucka(0);
    while (n > 0)
	tamer::once();
}
