// -*- mode: c++ -*-
#include <tamer/dns.hh>

bool run = true;

void print(tamer::dns::reply p) {
  struct in_addr ina;
  if (p && *p) {
    if (p->name.size())
      printf(":%s:\n", p->name.c_str());
    for (size_t j = 0; j < p->addrs.size(); j++){
      ina.s_addr = p->addrs[j];
      printf(":%s:\n", inet_ntoa(ina));
    }
  } else
    printf("error reply\n");
}

tamed void a() {
  tvars {
    tamer::dns::reply r1, r2;
    struct in_addr addr;
  }

  addr.s_addr = inet_addr("64.233.167.99");

  twait { 
    tamer::gethostbyname("www.google.com", 0, make_event(r1)); 
    tamer::gethostbyaddr(&addr, make_event(r2));
  }
   
  print(r1);
  print(r2);
  run = false;
}

int main(int, char **) {
  tamer::initialize();
  
  a();

  while (run)
    tamer::once();
}
