// -*- mode: c++ -*-
/* Copyright (c) 2007-2012, Eddie Kohler
 * Copyright (c) 2007, Regents of the University of California
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, subject to the conditions
 * listed in the Tamer LICENSE file. These conditions include: you must
 * preserve this copyright notice, and you cannot mention the copyright
 * holders in advertising related to the Software without their permission.
 * The Software is provided WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED. This
 * notice is a summary of the Tamer LICENSE file; the license in that file is
 * legally binding.
 */
#include "config.h"
#include <tamer/bufferedio.hh>
#include <string.h>

namespace tamer {

buffer::buffer(size_t initial_capacity)
    : _head(0), _tail(0)
{
    for (_size = 1; _size < initial_capacity && _size != 0; _size *= 2)
	/* nada */;
    if (_size == 0)
	_size = 1024;
    _buf = new char[_size];
}

buffer::~buffer()
{
    delete[] _buf;
}

ssize_t buffer::fill_more(fd f, const event<int> &done)
{
    if (!done || !f)
	return -ECANCELED;
    if (_head + _size == _tail) {
	char *new_buf = new char[_size * 2];
	if (!new_buf)
	    return -ENOMEM;
	size_t off = _head & (_size - 1);
	memcpy(new_buf, _buf + off, _size - off);
	memcpy(new_buf + _size - off, _buf, off);
	_head = 0;
	_tail = _size;
	delete[] _buf;
	_buf = new_buf;
	_size = 2 * _size;
    }

    ssize_t amt;
    size_t headpos = _head & (_size - 1);
    size_t tailpos = _tail & (_size - 1);
    if (headpos <= tailpos)
	amt = ::read(f.value(), _buf + tailpos, _size - tailpos);
    else
	amt = ::read(f.value(), _buf + tailpos, headpos - tailpos);

    if (amt != (ssize_t) -1)
	return amt;
    else if (errno == EAGAIN || errno == EWOULDBLOCK)
	return -EAGAIN;
    else
	return -errno;
}

tamed void buffer::fill_until(fd f, char c, size_t max_size, size_t &out_size, event<int> done)
{
    tvars {
	int ret = -ECANCELED;
	size_t pos = this->_head;
	ssize_t amt;
    }

    out_size = 0;

    while (done) {
	for (; pos != _tail && pos != _head + max_size; pos++)
	    if (_buf[pos & (_size - 1)] == c) {
		pos++;
		ret = 0;
		goto done;
	    }

	if (pos == _head + max_size || !f) {
	    ret = -E2BIG;
	    break;
	}

	assert(pos == _tail);
	amt = fill_more(f, done);
	pos = _tail;
	if (amt == -EAGAIN) {
	    twait volatile { tamer::at_fd_read(f.value(), make_event()); }
	} else if (amt <= 0) {
	    ret = (amt == 0 ? tamer::outcome::closed : amt);
	    break;
	} else
	    _tail += amt;
    }

  done:
    out_size = pos - _head;
    done.trigger(ret);
}

tamed void buffer::take_until(fd f, char c, size_t max_size, std::string &str, event<int> done)
{
    tvars {
	size_t size;
	int ret;
	rendezvous<> r;
    }

    str = std::string();

    done.at_trigger(make_event(r));
    fill_until(f, c, max_size, size, make_event(r, ret));
    twait(r);

    if (done && ret == 0) {
	assert(size > 0);
	size_t a = _head & (_size - 1);
	size_t b = (_head + size) & (_size - 1);
	if (a < b)
	    str = std::string(_buf + a, _buf + b);
	else
	    str = std::string(_buf + a, _buf + _size) + std::string(_buf, _buf + b);
	_head += size;
    }
    done.trigger(ret);
}

}
