// -*- mode: c++; related-file-name: "lock.hh" -*-
/* Copyright (c) 2007, Eddie Kohler
 * Copyright (c) 2007, Regents of the University of California
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, subject to the conditions
 * listed in the Tamer LICENSE file. These conditions include: you must
 * preserve this copyright notice, and you cannot mention the copyright
 * holders in advertising related to the Software without their permission.
 * The Software is provided WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED. This
 * notice is a summary of the Tamer LICENSE file; the license in that file is
 * legally binding.
 */
#include <tamer/lock.hh>
#include <tamer/adapter.hh>
namespace tamer {

void mutex::wake()
{
    while (event<> *eptr = _waiters.front()) {
	event<> e = *eptr;
	_waiters.pop_front();
	if (e) {
	    e.trigger();
	    break;
	}
    }
}

tamed void mutex::acquire(int shared, event<> done)
{
    tvars {
	rendezvous<bool> r;
	bool result;
    }

    if (!done)
	return;
    if (!_waiters.size() && (shared > 0 ? _locked != -1 : _locked == 0)) {
	_locked += shared;
	done.trigger();
	return;
    }

    done.at_trigger(make_event(r, false));
    _waiters.push_back(make_event(r, true));

    while (1) {
	twait(r, result);
	if (!result || !done) {
	    done.trigger();
	    // canceling an exclusive lock may let a shared lock through
	    r.clear();
	    if (_waiters.front() && !*_waiters.front())
		wake();
	    return;
	} else if (shared > 0 ? _locked != -1 : _locked == 0) {
	    _locked += shared;
	    done.trigger();
	    if (shared > 0)	// next waiter might also want a shared lock
		wake();
	    return;
	} else
	    _waiters.push_front(make_event(r, true));
    }
}

}
